<snippet>
<content><![CDATA[
resource "aws_ram_resource_association" "aws_ram_resource_association_${1:suffix}" {
	resource_arn = "${3:Required}"
	resource_share_arn = "${4:Required}"
}
]]></content>
<tabTrigger>aws_ram_resource_association</tabTrigger>
<scope>source.terraform</scope>
</snippet>
