<snippet>
<content><![CDATA[
resource "aws_config_config_rule" "aws_config_config_rule_${1:suffix}" {
	name = "${3:Required}"
	description = "${4:Optional}"
	input_parameters = "${5:Optional}"
	maximum_execution_frequency = "${6:Optional}"
	scope = "${7:Optional}"
	source = "${8:Required}"
}
]]></content>
<tabTrigger>aws_config_config_rule</tabTrigger>
<scope>source.terraform</scope>
</snippet>
