<snippet>
<content><![CDATA[
resource "aws_cloudhsm_v2_cluster" "aws_cloudhsm_v2_cluster_${1:suffix}" {
	source_backup_identifier = "${3:Optional}"
	hsm_type = "${4:Required}"
	subnet_ids = "${5:Required}"
	tags = "${6:Optional}"
}
]]></content>
<tabTrigger>aws_cloudhsm_v2_cluster</tabTrigger>
<scope>source.terraform</scope>
</snippet>
