<snippet>
<content><![CDATA[
resource "aws_api_gateway_documentation_part" "aws_api_gateway_documentation_part_${1:suffix}" {
	rest_api_id = "${3:Required}"
}
]]></content>
<tabTrigger>aws_api_gateway_documentation_part</tabTrigger>
<scope>source.terraform</scope>
</snippet>
