<snippet>
<content><![CDATA[
resource "aws_elastic_beanstalk_environment" "aws_elastic_beanstalk_environment_${1:suffix}" {
	name = "${3:Required}"
	cname_prefix = "${4:Optional}"
	description = "${5:Optional}"
	tier = "${6:Optional}"
	wait_for_ready_timeout = "${7:Required}"
	version_label = "${8:Optional}"
}
]]></content>
<tabTrigger>aws_elastic_beanstalk_environment</tabTrigger>
<scope>source.terraform</scope>
</snippet>
