<snippet>
<content><![CDATA[
resource "aws_cloudwatch_log_group" "aws_cloudwatch_log_group_${1:suffix}" {
	name = "${3:Optional}"
	name_prefix = "${4:Optional}"
	retention_in_days = "${5:Optional}"
	kms_key_id = "${6:Optional}"
	tags = "${7:Optional}"
}
]]></content>
<tabTrigger>aws_cloudwatch_log_group</tabTrigger>
<scope>source.terraform</scope>
</snippet>
