<snippet>
<content><![CDATA[
resource "aws_ami_from_instance" "aws_ami_from_instance_${1:suffix}" {
	source_instance_id = "${3:Required}"
	snapshot_without_reboot = "${4:Optional}"
	tags = "${5:Optional}"
}
]]></content>
<tabTrigger>aws_ami_from_instance</tabTrigger>
<scope>source.terraform</scope>
</snippet>
