<snippet>
<content><![CDATA[
resource "aws_ec2_transit_gateway" "aws_ec2_transit_gateway_${1:suffix}" {
	auto_accept_shared_attachments = "${3:Optional}"
	default_route_table_association = "${4:Optional}"
	default_route_table_propagation = "${5:Optional}"
	description = "${6:Optional}"
	dns_support = "${7:Optional}"
	vpn_ecmp_support = "${8:Optional}"
}
]]></content>
<tabTrigger>aws_ec2_transit_gateway</tabTrigger>
<scope>source.terraform</scope>
</snippet>
