<snippet>
<content><![CDATA[
resource "aws_sagemaker_notebook_instance" "aws_sagemaker_notebook_instance_${1:suffix}" {
	name = "${3:Required}"
	role_arn = "${4:Required}"
	instance_type = "${5:Required}"
	subnet_id = "${6:Optional}"
	security_groups = "${7:Optional}"
	tags = "${8:Optional}"
}
]]></content>
<tabTrigger>aws_sagemaker_notebook_instance</tabTrigger>
<scope>source.terraform</scope>
</snippet>
