<snippet>
<content><![CDATA[
resource "aws_ecr_repository_policy" "aws_ecr_repository_policy_${1:suffix}" {
	repository = "${3:Required}"
	policy = "${4:Required}"
}
]]></content>
<tabTrigger>aws_ecr_repository_policy</tabTrigger>
<scope>source.terraform</scope>
</snippet>
