<snippet>
<content><![CDATA[
resource "aws_api_gateway_deployment resource" "aws_api_gateway_deployment resource_${1:suffix}" {
	${2:rest_api_id} = "${3:value}"
	${4:stage_name} = "${5:value}"
	${6:description} = "${7:value}"
	${8:stage_description} = "${9:value}"
	${10:variables} = "${11:value}"
}
]]></content>
<tabTrigger>aws_api_gateway_deployment resource</tabTrigger>
</snippet>
