<snippet>
<content><![CDATA[
resource "aws_launch_template" "aws_launch_template_${1:suffix}" {
	name_prefix = "${3:Required}"
	description = "${4:Required}"
	block_device_mappings = "${5:Required}"
	capacity_reservation_specification = "${6:Required}"
	credit_specification = "${7:Required}"
	disable_api_termination = "${8:Required}"
	elastic_gpu_specifications = "${9:Required}"
	iam_instance_profile = "${10:Required}"
	image_id = "${11:Required}"
	instance_initiated_shutdown_behavior = "${12:Required}"
	instance_market_options = "${13:Required}"
	instance_type = "${14:Required}"
	kernel_id = "${15:Required}"
	key_name = "${16:Required}"
	license_specification = "${17:Required}"
	monitoring = "${18:Required}"
	network_interfaces = "${19:Required}"
	placement = "${20:Required}"
	ram_disk_id = "${21:Required}"
	security_group_names = "${22:Required}"
	vpc_security_group_ids = "${23:Required}"
	tag_specifications = "${24:Required}"
	tags = "${25:Optional}"
}
]]></content>
<tabTrigger>aws_launch_template</tabTrigger>
<scope>source.terraform</scope>
</snippet>
