<snippet>
<content><![CDATA[
resource "aws_ses_event_destination" "aws_ses_event_destination_${1:suffix}" {
	name = "${3:Required}"
	configuration_set_name = "${4:Required}"
	enabled = "${5:Optional}"
	matching_types = "${6:Required}"
	cloudwatch_destination = "${7:Optional}"
	kinesis_destination = "${8:Optional}"
	sns_destination = "${9:Optional}"
}
]]></content>
<tabTrigger>aws_ses_event_destination</tabTrigger>
<scope>source.terraform</scope>
</snippet>
