<snippet>
<content><![CDATA[
resource "aws_batch_compute_environment" "aws_batch_compute_environment_${1:suffix}" {
	compute_environment_name = "${3:Required}"
	compute_resources = "${4:Optional}"
	service_role = "${5:Required}"
	state = "${6:Optional}"
	type = "${7:Required}"
}
]]></content>
<tabTrigger>aws_batch_compute_environment</tabTrigger>
<scope>source.terraform</scope>
</snippet>
