<snippet>
<content><![CDATA[
resource "aws_autoscaling_notification" "aws_autoscaling_notification_${1:suffix}" {
	group_names = "${3:Required}"
	notifications = "${4:Required}"
	topic_arn = "${5:Required}"
}
]]></content>
<tabTrigger>aws_autoscaling_notification</tabTrigger>
<scope>source.terraform</scope>
</snippet>
