<snippet>
<content><![CDATA[
resource "aws_customer_gateway" "aws_customer_gateway_${1:suffix}" {
	bgp_asn = "${3:Required}"
	type = "${4:Required}"
	tags = "${5:Optional}"
}
]]></content>
<tabTrigger>aws_customer_gateway</tabTrigger>
<scope>source.terraform</scope>
</snippet>
