<snippet>
<content><![CDATA[
resource "aws_efs_file_system resource" "aws_efs_file_system resource_${1:suffix}" {
	creation_token = "${3:Optional}"
	encrypted = "${4:Optional}"
	kms_key_id = "${5:Optional}"
	performance_mode = "${6:Optional}"
	provisioned_throughput_in_mibps = "${7:Optional}"
	tags = "${8:Optional}"
	throughput_mode = "${9:Optional}"
}
]]></content>
<tabTrigger>aws_efs_file_system resource</tabTrigger>
<scope>source.terraform</scope>
</snippet>
