<snippet>
<content><![CDATA[
resource "aws_elastic_beanstalk_application_version" "aws_elastic_beanstalk_application_version_${1:suffix}" {
	name = "${3:Required}"
	application = "${4:Required}"
	description = "${5:Optional}"
	bucket = "${6:Required}"
	key = "${7:Required}"
	force_delete = "${8:Optional}"
}
]]></content>
<tabTrigger>aws_elastic_beanstalk_application_version</tabTrigger>
<scope>source.terraform</scope>
</snippet>
