<snippet>
<content><![CDATA[
resource "aws_appautoscaling_target" "aws_appautoscaling_target_${1:suffix}" {
	max_capacity = "${3:Required}"
	min_capacity = "${4:Required}"
	resource_id = "${5:Required}"
	role_arn = "${6:Optional}"
	scalable_dimension = "${7:Required}"
	service_namespace = "${8:Required}"
}
]]></content>
<tabTrigger>aws_appautoscaling_target</tabTrigger>
<scope>source.terraform</scope>
</snippet>
