<snippet>
<content><![CDATA[
resource "aws_dx_public_virtual_interface resource" "aws_dx_public_virtual_interface resource_${1:suffix}" {
	address_family = "${3:Required}"
	bgp_asn = "${4:Required}"
	connection_id = "${5:Required}"
	name = "${6:Required}"
	vlan = "${7:Required}"
	amazon_address = "${8:Optional}"
	bgp_auth_key = "${9:Optional}"
	customer_address = "${10:Optional}"
	route_filter_prefixes = "${11:Required}"
	tags = "${12:Optional}"
}
]]></content>
<tabTrigger>aws_dx_public_virtual_interface resource</tabTrigger>
<scope>source.terraform</scope>
</snippet>
