<snippet>
<content><![CDATA[
resource "aws_cloudwatch_log_destination_policy" "aws_cloudwatch_log_destination_policy_${1:suffix}" {
	${2:destination_name} = "${3:Required}"
	${4:access_policy} = "${5:Required}"
}
]]></content>
<tabTrigger>aws_cloudwatch_log_destination_policy</tabTrigger>
</snippet>
