<snippet>
<content><![CDATA[
resource "aws_securityhub_account" "aws_securityhub_account_${1:suffix}" {
	${2:id} = "${3:value}"
}
]]></content>
<tabTrigger>aws_securityhub_account</tabTrigger>
</snippet>
