<snippet>
<content><![CDATA[
resource "aws_config_configuration_aggregator" "aws_config_configuration_aggregator_${1:suffix}" {
	name = "${3:Required}"
	account_aggregation_source = "${4:Optional}"
	organization_aggregation_source = "${5:Optional}"
}
]]></content>
<tabTrigger>aws_config_configuration_aggregator</tabTrigger>
<scope>source.terraform</scope>
</snippet>
