<snippet>
<content><![CDATA[
resource "aws_eip_association" "aws_eip_association_${1:suffix}" {
	network_interface_id = "${3:Optional}"
	private_ip_address = "${4:Optional}"
}
]]></content>
<tabTrigger>aws_eip_association</tabTrigger>
<scope>source.terraform</scope>
</snippet>
