<snippet>
<content><![CDATA[
resource "aws_alb_listener_rule" "aws_alb_listener_rule_${1:suffix}" {
	listener_arn = "${3:Required}"
	priority = "${4:Optional}"
	action = "${5:Required}"
	condition = "${6:Required}"
}
]]></content>
<tabTrigger>aws_alb_listener_rule</tabTrigger>
<scope>source.terraform</scope>
</snippet>
