<snippet>
<content><![CDATA[
resource "aws_db_event_subscription" "aws_db_event_subscription_${1:suffix}" {
	${2:name} = "${3:value}"
	${4:name_prefix} = "${5:value}"
	${6:sns_topic} = "${7:value}"
	${8:source_ids} = "${9:value}"
	${10:enabled} = "${11:value}"
	${12:tags} = "${13:value}"
}
]]></content>
<tabTrigger>aws_db_event_subscription</tabTrigger>
</snippet>
