<snippet>
<content><![CDATA[
resource "aws_wafregional_rule" "aws_wafregional_rule_${1:suffix}" {
	${2:name} = "${3:value}"
	${4:metric_name} = "${5:value}"
	${6:predicate} = "${7:value}"
}
]]></content>
<tabTrigger>aws_wafregional_rule</tabTrigger>
</snippet>
