<snippet>
<content><![CDATA[
resource "aws_cloudwatch_log_destination" "aws_cloudwatch_log_destination_${1:suffix}" {
	name = "${3:Required}"
	role_arn = "${4:Required}"
	target_arn = "${5:Required}"
}
]]></content>
<tabTrigger>aws_cloudwatch_log_destination</tabTrigger>
<scope>source.terraform</scope>
</snippet>
