<snippet>
<content><![CDATA[
resource "aws_wafregional_web_acl" "aws_wafregional_web_acl_${1:suffix}" {
	default_action = "${3:Required}"
	metric_name = "${4:Required}"
	name = "${5:Required}"
	logging_configuration = "${6:Optional}"
	rule = "${7:Optional}"
}
]]></content>
<tabTrigger>aws_wafregional_web_acl</tabTrigger>
<scope>source.terraform</scope>
</snippet>
