<snippet>
<content><![CDATA[
resource "aws_codedeploy_deployment_config" "aws_codedeploy_deployment_config_${1:suffix}" {
	deployment_config_name = "${3:Required}"
	compute_platform = "${4:Optional}"
	minimum_healthy_hosts = "${5:Optional}"
	traffic_routing_config = "${6:Optional}"
}
]]></content>
<tabTrigger>aws_codedeploy_deployment_config</tabTrigger>
<scope>source.terraform</scope>
</snippet>
