<snippet>
<content><![CDATA[
resource "aws_neptune_parameter_group" "aws_neptune_parameter_group_${1:suffix}" {
	name = "${3:Required}"
	family = "${4:Required}"
	description = "${5:Optional}"
	parameter = "${6:Optional}"
	tags = "${7:Optional}"
}
]]></content>
<tabTrigger>aws_neptune_parameter_group</tabTrigger>
<scope>source.terraform</scope>
</snippet>
