<snippet>
<content><![CDATA[
resource "aws_api_gateway_deployment resource" "aws_api_gateway_deployment resource_${1:suffix}" {
	rest_api_id = "${3:Required}"
	stage_name = "${4:Required}"
	description = "${5:Optional}"
	stage_description = "${6:Optional}"
	variables = "${7:Optional}"
}
]]></content>
<tabTrigger>aws_api_gateway_deployment resource</tabTrigger>
<scope>source.terraform</scope>
</snippet>
