<snippet>
<content><![CDATA[
resource "aws_vpn_connection" "aws_vpn_connection_${1:suffix}" {
	customer_gateway_id = "${3:Required}"
	type = "${4:Required}"
}
]]></content>
<tabTrigger>aws_vpn_connection</tabTrigger>
<scope>source.terraform</scope>
</snippet>
