<snippet>
<content><![CDATA[
resource "aws_swf_domain" "aws_swf_domain_${1:suffix}" {
	name = "${3:Optional}"
	name_prefix = "${4:Optional}"
	description = "${5:Optional}"
	workflow_execution_retention_period_in_days = "${6:Required}"
}
]]></content>
<tabTrigger>aws_swf_domain</tabTrigger>
<scope>source.terraform</scope>
</snippet>
