<snippet>
<content><![CDATA[
resource "aws_db_instance" "aws_db_instance_${1:suffix}" {
	${2:allocated_storage} = "${3:value}"
	${4:allow_major_version_upgrade} = "${5:value}"
	${6:apply_immediately} = "${7:value}"
	${8:auto_minor_version_upgrade} = "${9:value}"
	${10:availability_zone} = "${11:value}"
	${12:backup_retention_period} = "${13:value}"
	${14:character_set_name} = "${15:value}"
	${16:db_subnet_group_name} = "${17:value}"
	${18:deletion_protection} = "${19:value}"
	${20:domain} = "${21:value}"
	${22:domain_iam_role_name} = "${23:value}"
	${24:enabled_cloudwatch_logs_exports} = "${25:value}"
	${26:engine} = "${27:value}"
	${28:engine_version} = "${29:value}"
	${30:final_snapshot_identifier} = "${31:value}"
	${32:iam_database_authentication_enabled} = "${33:value}"
	${34:identifier} = "${35:value}"
	${36:identifier_prefix} = "${37:value}"
	${38:instance_class} = "${39:value}"
	${40:iops} = "${41:value}"
	${42:kms_key_id} = "${43:value}"
	${44:license_model} = "${45:value}"
	${46:monitoring_interval} = "${47:value}"
	${48:monitoring_role_arn} = "${49:value}"
	${50:name} = "${51:value}"
	${52:option_group_name} = "${53:value}"
	${54:parameter_group_name} = "${55:value}"
	${56:password} = "${57:value}"
	${58:port} = "${59:value}"
	${60:publicly_accessible} = "${61:value}"
	${62:skip_final_snapshot} = "${63:value}"
	${64:storage_type} = "${65:value}"
	${66:tags} = "${67:value}"
	${68:timezone} = "${69:value}"
	${70:username} = "${71:value}"
	${72:vpc_security_group_ids} = "${73:value}"
	${74:s3_import} = "${75:value}"
}
]]></content>
<tabTrigger>aws_db_instance</tabTrigger>
</snippet>
