<snippet>
<content><![CDATA[
resource "aws_ram_resource_share" "aws_ram_resource_share_${1:suffix}" {
	name = "${3:Required}"
	allow_external_principals = "${4:Optional}"
	tags = "${5:Optional}"
}
]]></content>
<tabTrigger>aws_ram_resource_share</tabTrigger>
<scope>source.terraform</scope>
</snippet>
