<snippet>
<content><![CDATA[
resource "aws_iam_openid_connect_provider" "aws_iam_openid_connect_provider_${1:suffix}" {
	url = "${3:Required}"
	client_id_list = "${4:Required}"
	thumbprint_list = "${5:Required}"
}
]]></content>
<tabTrigger>aws_iam_openid_connect_provider</tabTrigger>
<scope>source.terraform</scope>
</snippet>
