<snippet>
<content><![CDATA[
resource "aws_api_gateway_method" "aws_api_gateway_method_${1:suffix}" {
	rest_api_id = "${3:Required}"
	resource_id = "${4:Required}"
	http_method = "${5:Required}"
	authorization = "${6:Required}"
	authorizer_id = "${7:Optional}"
	authorization_scopes = "${8:Optional}"
	api_key_required = "${9:Optional}"
	request_validator_id = "${10:Optional}"
}
]]></content>
<tabTrigger>aws_api_gateway_method</tabTrigger>
<scope>source.terraform</scope>
</snippet>
