<snippet>
<content><![CDATA[
resource "aws_dms_replication_instance" "aws_dms_replication_instance_${1:suffix}" {
	allocated_storage = "${3:Optional}"
	apply_immediately = "${4:Optional}"
	auto_minor_version_upgrade = "${5:Optional}"
	availability_zone = "${6:Optional}"
	engine_version = "${7:Optional}"
	kms_key_arn = "${8:Optional}"
	preferred_maintenance_window = "${9:Optional}"
	Format: ddd:hh24:mi = "${10:Required}"
	Constraints: Minimum 30 = "${11:Required}"
	publicly_accessible = "${12:Optional}"
	replication_instance_class = "${13:Required}"
	replication_instance_id = "${14:Required}"
	replication_subnet_group_id = "${15:Optional}"
	tags = "${16:Optional}"
	vpc_security_group_ids = "${17:Optional}"
}
]]></content>
<tabTrigger>aws_dms_replication_instance</tabTrigger>
<scope>source.terraform</scope>
</snippet>
