<snippet>
<content><![CDATA[
resource "aws_wafregional_rule" "aws_wafregional_rule_${1:suffix}" {
	name = "${3:Required}"
	metric_name = "${4:Required}"
	predicate = "${5:Optional}"
}
]]></content>
<tabTrigger>aws_wafregional_rule</tabTrigger>
<scope>source.terraform</scope>
</snippet>
