<snippet>
<content><![CDATA[
resource "aws_storagegateway_gateway" "aws_storagegateway_gateway_${1:suffix}" {
	gateway_name = "${3:Required}"
	activation_key = "${4:Optional}"
	gateway_ip_address = "${5:Optional}"
	gateway_type = "${6:Optional}"
	smb_active_directory_settings = "${7:Optional}"
	smb_guest_password = "${8:Optional}"
}
]]></content>
<tabTrigger>aws_storagegateway_gateway</tabTrigger>
<scope>source.terraform</scope>
</snippet>
