<snippet>
<content><![CDATA[
resource "aws_vpc_dhcp_options" "aws_vpc_dhcp_options_${1:suffix}" {
	domain_name = "${3:Optional}"
	domain_name_servers = "${4:Optional}"
	ntp_servers = "${5:Optional}"
	netbios_name_servers = "${6:Optional}"
	netbios_node_type = "${7:Optional}"
	tags = "${8:Optional}"
}
]]></content>
<tabTrigger>aws_vpc_dhcp_options</tabTrigger>
<scope>source.terraform</scope>
</snippet>
