<snippet>
<content><![CDATA[
resource "aws_route53_delegation_set" "aws_route53_delegation_set_${1:suffix}" {
	${2:reference_name} = "${3:value}"
}
]]></content>
<tabTrigger>aws_route53_delegation_set</tabTrigger>
</snippet>
