<snippet>
<content><![CDATA[
resource "aws_ec2_transit_gateway_route_table_propagation" "aws_ec2_transit_gateway_route_table_propagation_${1:suffix}" {
	transit_gateway_attachment_id = "${3:Required}"
	transit_gateway_route_table_id = "${4:Required}"
}
]]></content>
<tabTrigger>aws_ec2_transit_gateway_route_table_propagation</tabTrigger>
<scope>source.terraform</scope>
</snippet>
