<snippet>
<content><![CDATA[
resource "aws_pinpoint_baidu_channel" "aws_pinpoint_baidu_channel_${1:suffix}" {
	application_id = "${3:Required}"
	enabled = "${4:Optional}"
	api_key = "${5:Required}"
	secret_key = "${6:Required}"
}
]]></content>
<tabTrigger>aws_pinpoint_baidu_channel</tabTrigger>
<scope>source.terraform</scope>
</snippet>
