<snippet>
<content><![CDATA[
resource "aws_elb resource" "aws_elb resource_${1:suffix}" {
	name = "${3:Optional}"
	name_prefix = "${4:Optional}"
	access_logs = "${5:Optional}"
	security_groups = "${6:Optional}"
	subnets = "${7:Required}"
	instances = "${8:Optional}"
	internal = "${9:Optional}"
	listener = "${10:Required}"
	health_check = "${11:Optional}"
	idle_timeout = "${12:Optional}"
	connection_draining = "${13:Optional}"
	connection_draining_timeout = "${14:Optional}"
	tags = "${15:Optional}"
}
]]></content>
<tabTrigger>aws_elb resource</tabTrigger>
<scope>source.terraform</scope>
</snippet>
