<snippet>
<content><![CDATA[
resource "aws_opsworks_permission" "aws_opsworks_permission_${1:suffix}" {
	allow_ssh = "${3:Optional}"
	allow_sudo = "${4:Optional}"
	user_arn = "${5:Required}"
	level = "${6:Optional}"
	stack_id = "${7:Required}"
}
]]></content>
<tabTrigger>aws_opsworks_permission</tabTrigger>
<scope>source.terraform</scope>
</snippet>
