<snippet>
<content><![CDATA[
resource "aws_ecs_cluster resource (import)" "aws_ecs_cluster resource (import)_${1:suffix}" {
	${2:name} = "${3:value}"
}
]]></content>
<tabTrigger>aws_ecs_cluster resource (import)</tabTrigger>
</snippet>
