<snippet>
<content><![CDATA[
resource "aws_codebuild_webhook" "aws_codebuild_webhook_${1:suffix}" {
	${2:project_name} = "${3:Required}"
	${4:branch_filter} = "${5:Optional}"
}
]]></content>
<tabTrigger>aws_codebuild_webhook</tabTrigger>
</snippet>
