<snippet>
<content><![CDATA[
resource "aws_codebuild_project" "aws_codebuild_project_${1:suffix}" {
	artifacts = "${3:Required}"
	environment = "${4:Required}"
	name = "${5:Required}"
	source = "${6:Required}"
	build_timeout = "${7:Optional}"
	cache = "${8:Optional}"
	description = "${9:Optional}"
	encryption_key = "${10:Optional}"
	service_role = "${11:Required}"
	tags = "${12:Optional}"
	vpc_config = "${13:Optional}"
	secondary_artifacts = "${14:Optional}"
	secondary_sources = "${15:Optional}"
}
]]></content>
<tabTrigger>aws_codebuild_project</tabTrigger>
<scope>source.terraform</scope>
</snippet>
