<snippet>
<content><![CDATA[
resource "aws_service_discovery_http_namespace" "aws_service_discovery_http_namespace_${1:suffix}" {
	name = "${3:Required}"
	description = "${4:Optional}"
}
]]></content>
<tabTrigger>aws_service_discovery_http_namespace</tabTrigger>
<scope>source.terraform</scope>
</snippet>
