<snippet>
<content><![CDATA[
resource "aws_dms_replication_subnet_group resource" "aws_dms_replication_subnet_group resource_${1:suffix}" {
	replication_subnet_group_description = "${3:Required}"
	replication_subnet_group_id = "${4:Required}"
	subnet_ids = "${5:Required}"
	tags = "${6:Optional}"
}
]]></content>
<tabTrigger>aws_dms_replication_subnet_group resource</tabTrigger>
<scope>source.terraform</scope>
</snippet>
