<snippet>
<content><![CDATA[
resource "aws_eks_cluster" "aws_eks_cluster_${1:suffix}" {
	role_arn = "${3:Required}"
	vpc_config = "${4:Required}"
}
]]></content>
<tabTrigger>aws_eks_cluster</tabTrigger>
<scope>source.terraform</scope>
</snippet>
