<snippet>
<content><![CDATA[
resource "aws_api_gateway_method" "aws_api_gateway_method_${1:suffix}" {
	${2:rest_api_id} = "${3:Required}"
	${4:resource_id} = "${5:Required}"
	${6:http_method} = "${7:Required}"
	${8:authorization} = "${9:Required}"
	${10:authorizer_id} = "${11:Optional}"
	${12:authorization_scopes} = "${13:Optional}"
	${14:api_key_required} = "${15:Optional}"
	${16:request_validator_id} = "${17:Optional}"
}
]]></content>
<tabTrigger>aws_api_gateway_method</tabTrigger>
</snippet>
