<snippet>
<content><![CDATA[
resource "aws_lb_listener_certificate" "aws_lb_listener_certificate_${1:suffix}" {
	${2:listener_arn} = "${3:value}"
	${4:certificate_arn} = "${5:value}"
}
]]></content>
<tabTrigger>aws_lb_listener_certificate</tabTrigger>
</snippet>
