<snippet>
<content><![CDATA[
resource "aws_elastictranscoder_pipeline" "aws_elastictranscoder_pipeline_${1:suffix}" {
	aws_kms_key_arn = "${3:Optional}"
	content_config = "${4:Optional}"
	content_config_permissions = "${5:Optional}"
	input_bucket = "${6:Required}"
	name = "${7:Optional}"
	notifications = "${8:Optional}"
	output_bucket = "${9:Optional}"
	role = "${10:Required}"
	thumbnail_config = "${11:Optional}"
	thumbnail_config_permissions = "${12:Optional}"
}
]]></content>
<tabTrigger>aws_elastictranscoder_pipeline</tabTrigger>
<scope>source.terraform</scope>
</snippet>
