<snippet>
<content><![CDATA[
resource "aws_glue_connection" "aws_glue_connection_${1:suffix}" {
	${2:connection_properties – (Required) A map of key} = "${3:value}"
	${4:physical_connection_requirements} = "${5:value}"
}
]]></content>
<tabTrigger>aws_glue_connection</tabTrigger>
</snippet>
