<snippet>
<content><![CDATA[
resource "aws_ecr_lifecycle_policy" "aws_ecr_lifecycle_policy_${1:suffix}" {
	${2:repository} = "${3:value}"
	${4:policy} = "${5:value}"
}
]]></content>
<tabTrigger>aws_ecr_lifecycle_policy</tabTrigger>
</snippet>
