<snippet>
<content><![CDATA[
resource "aws_autoscaling_attachment" "aws_autoscaling_attachment_${1:suffix}" {
	autoscaling_group_name = "${3:Required}"
	elb = "${4:Optional}"
	alb_target_group_arn = "${5:Optional}"
}
]]></content>
<tabTrigger>aws_autoscaling_attachment</tabTrigger>
<scope>source.terraform</scope>
</snippet>
