<snippet>
<content><![CDATA[
resource "aws_ssm_association" "aws_ssm_association_${1:suffix}" {
	name = "${3:Required}"
	association_name = "${4:Optional}"
	document_version = "${5:Optional}"
	instance_id = "${6:Optional}"
	output_location = "${7:Optional}"
	parameters = "${8:Optional}"
	schedule_expression = "${9:Optional}"
	targets = "${10:Optional}"
}
]]></content>
<tabTrigger>aws_ssm_association</tabTrigger>
<scope>source.terraform</scope>
</snippet>
