<snippet>
<content><![CDATA[
resource "aws_ses_configuration_set" "aws_ses_configuration_set_${1:suffix}" {
	name = "${3:Required}"
}
]]></content>
<tabTrigger>aws_ses_configuration_set</tabTrigger>
<scope>source.terraform</scope>
</snippet>
