<snippet>
<content><![CDATA[
resource "aws_s3_bucket_metric" "aws_s3_bucket_metric_${1:suffix}" {
	bucket = "${3:Required}"
	name = "${4:Required}"
	filter = "${5:Optional}"
}
]]></content>
<tabTrigger>aws_s3_bucket_metric</tabTrigger>
<scope>source.terraform</scope>
</snippet>
