<snippet>
<content><![CDATA[
resource "aws_iam_policy_attachment" "aws_iam_policy_attachment_${1:suffix}" {
	${2:name (Required)} = "${3:value}"
	${4:users (Optional)} = "${5:value}"
	${6:roles (Optional)} = "${7:value}"
	${8:groups (Optional)} = "${9:value}"
	${10:policy_arn (Required)} = "${11:value}"
}
]]></content>
<tabTrigger>aws_iam_policy_attachment</tabTrigger>
</snippet>
