<snippet>
<content><![CDATA[
resource "aws_route53_resolver_endpoint" "aws_route53_resolver_endpoint_${1:suffix}" {
	direction = "${3:Required}"
	ip_address = "${4:Required}"
	security_group_ids = "${5:Required}"
	name = "${6:Optional}"
	tags = "${7:Optional}"
}
]]></content>
<tabTrigger>aws_route53_resolver_endpoint</tabTrigger>
<scope>source.terraform</scope>
</snippet>
