<snippet>
<content><![CDATA[
resource "aws_elasticsearch_domain_policy" "aws_elasticsearch_domain_policy_${1:suffix}" {
	${2:domain_name} = "${3:value}"
	${4:access_policies} = "${5:value}"
}
]]></content>
<tabTrigger>aws_elasticsearch_domain_policy</tabTrigger>
</snippet>
