<snippet>
<content><![CDATA[
resource "aws_transfer_server" "aws_transfer_server_${1:suffix}" {
	invocation_role = "${3:Optional}"
	identity_provider_type = "${4:Optional}"
	logging_role = "${5:Optional}"
	force_destroy = "${6:Optional}"
	tags = "${7:Optional}"
}
]]></content>
<tabTrigger>aws_transfer_server</tabTrigger>
<scope>source.terraform</scope>
</snippet>
