<snippet>
<content><![CDATA[
resource "aws_vpc_peering_connection_accepter" "aws_vpc_peering_connection_accepter_${1:suffix}" {
	${2:vpc_peering_connection_id} = "${3:value}"
	${4:auto_accept} = "${5:value}"
	${6:tags} = "${7:value}"
}
]]></content>
<tabTrigger>aws_vpc_peering_connection_accepter</tabTrigger>
</snippet>
