<snippet>
<content><![CDATA[
resource "aws_iam_group" "aws_iam_group_${1:suffix}" {
	path = "${3:Optional}"
}
]]></content>
<tabTrigger>aws_iam_group</tabTrigger>
<scope>source.terraform</scope>
</snippet>
