<snippet>
<content><![CDATA[
resource "aws_dx_gateway" "aws_dx_gateway_${1:suffix}" {
	name = "${3:Required}"
	amazon_side_asn = "${4:Required}"
}
]]></content>
<tabTrigger>aws_dx_gateway</tabTrigger>
<scope>source.terraform</scope>
</snippet>
